
.cards-poker .card .back{
  background:#bf0000;
  color: #2b1707;
}

.cards-poker .card .face{
  background: #2b1707;
  overflow: hidden;
}

.cards-poker .card .back:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border: 0.15em solid #bf0000;
    border-radius: 0.2em;
    width: 4em;
    height: 6em;
    color: #bf0000;
}


.cards-poker .card .rank{
    display: block;
    position: absolute;
    padding: 0.5em 0.6em;
    font-size: 0.8em;
    font-weight: bold;
}

.cards-poker .card .suit{
  padding: .85em 0em;
  display: block;
  font-size: 1.5em;
  letter-spacing: -0.085em;
  white-space: pre;
  line-height: 0.75;
}


.cards-poker .card.rank-1 .suit,
.cards-poker .card.rank-j .suit,
.cards-poker .card.rank-q .suit,
.cards-poker .card.rank-k .suit{
  font-size: 3em;
  line-height: 1;
  padding: 0.6em 0;
}


.cards-poker .card.rank-j .suit:after{
    content: "\265F";
}
.cards-poker .card.rank-q .suit:after{
    content: "\265B";
}
.cards-poker .card.rank-k .suit:after{
    content: "\265A";
}



/* diamonds */
.cards-poker .card.diamonds .rank:after{
    content: " \2666";
}
.cards-poker .card.rank-2.diamonds .suit:after{
    content: "\2666 \A\A\2666";
}
.cards-poker .card.rank-3.diamonds .suit:after{
    content: "\2666 \A\2666 \A\2666";
}
.cards-poker .card.rank-4.diamonds .suit:after{
    content: "\2666\00A0\00A0\00A0\2666 \A\A\2666\00A0\00A0\00A0\2666";
}
.cards-poker .card.rank-5.diamonds .suit:after{
    content: "\2666\00A0\00A0\00A0\2666 \A\2666 \A\2666\00A0\00A0\00A0\2666";
}
.cards-poker .card.rank-6.diamonds .suit:after{
    content: "\2666\00A0\00A0\00A0\2666 \A\2666\00A0\00A0\00A0\2666 \A\2666\00A0\00A0\00A0\2666";
}
.cards-poker .card.rank-7.diamonds .suit:after{
    content: "\2666\00A0\00A0\2666 \A\2666\00A0\2666\00A0\2666 \A\2666\00A0\00A0\2666";
}
.cards-poker .card.rank-8.diamonds .suit:after{
    content: "\2666\00A0\2666\00A0\2666 \A\2666\00A0\00A0\2666 \A\2666\00A0\2666\00A0\2666";
}
.cards-poker .card.rank-9.diamonds .suit:after{
    content: "\2666\00A0\2666\00A0\2666 \A\2666\00A0\2666\00A0\2666 \A\2666\00A0\2666\00A0\2666";
}
.cards-poker .card.rank-10.diamonds .suit:after{
    content: "\2666\00A0\2666\00A0\2666 \A\2666\00A0\2666\00A0\2666\00A0\2666 \A\2666\00A0\2666\00A0\2666";
}

/* hearts */
.card.hearts .rank:after{
    content: " \2665";
}
.cards-poker .card.rank-1.hearts .suit:after{
    content: "\2665";
}
.cards-poker .card.rank-2.hearts .suit:after{
    content: "\2665 \A\A\2665";
}
.cards-poker .card.rank-3.hearts .suit:after{
    content: "\2665 \A\2665 \A\2665";
}
.cards-poker .card.rank-4.hearts .suit:after{
    content: "\2665\00A0\00A0\00A0\2665 \A\A\2665\00A0\00A0\00A0\2665";
}
.cards-poker .card.rank-5.hearts .suit:after{
    content: "\2665\00A0\00A0\00A0\2665 \A\2665 \A\2665\00A0\00A0\00A0\2665";
}
.cards-poker .card.rank-6.hearts .suit:after{
    content: "\2665\00A0\00A0\00A0\2665 \A\2665\00A0\00A0\00A0\2665 \A\2665\00A0\00A0\00A0\2665";
}
.cards-poker .card.rank-7.hearts .suit:after{
    content: "\2665\00A0\00A0\2665 \A\2665\00A0\2665\00A0\2665 \A\2665\00A0\00A0\2665";
}
.cards-poker .card.rank-8.hearts .suit:after{
    content: "\2665\00A0\2665\00A0\2665 \A\2665\00A0\00A0\2665 \A\2665\00A0\2665\00A0\2665";
}
.cards-poker .card.rank-9.hearts .suit:after{
    content: "\2665\00A0\2665\00A0\2665 \A\2665\00A0\2665\00A0\2665 \A\2665\00A0\2665\00A0\2665";
}
.cards-poker .card.rank-10.hearts .suit:after{
    content: "\2665\00A0\2665\00A0\2665 \A\2665\00A0\2665\00A0\2665\00A0\2665 \A\2665\00A0\2665\00A0\2665";
}

/* spades */
.cards-poker .card.spades .rank:after{
    content: " \2660";
}
.cards-poker .card.rank-1.spades .suit:after{
    content: "\2660";
}
.cards-poker .card.rank-2.spades .suit:after{
    content: "\2660 \A\A\2660";
}
.cards-poker .card.rank-3.spades .suit:after{
    content: "\2660 \A\2660 \A\2660";
}
.cards-poker .card.rank-4.spades .suit:after{
    content: "\2660\00A0\00A0\00A0\2660 \A\A\2660\00A0\00A0\00A0\2660";
}
.cards-poker .card.rank-5.spades .suit:after{
    content: "\2660\00A0\00A0\00A0\2660 \A\2660 \A\2660\00A0\00A0\00A0\2660";
}
.cards-poker .card.rank-6.spades .suit:after{
    content: "\2660\00A0\00A0\00A0\2660 \A\2660\00A0\00A0\00A0\2660 \A\2660\00A0\00A0\00A0\2660";
}
.cards-poker .card.rank-7.spades .suit:after{
    content: "\2660\00A0\00A0\2660 \A\2660\00A0\2660\00A0\2660 \A\2660\00A0\00A0\2660";
}
.cards-poker .card.rank-8.spades .suit:after{
    content: "\2660\00A0\2660\00A0\2660 \A\2660\00A0\00A0\2660 \A\2660\00A0\2660\00A0\2660";
}
.cards-poker .card.rank-9.spades .suit:after{
    content: "\2660\00A0\2660\00A0\2660 \A\2660\00A0\2660\00A0\2660 \A\2660\00A0\2660\00A0\2660";
}
.cards-poker .card.rank-10.spades .suit:after{
    content: "\2660\00A0\2660\00A0\2660 \A\2660\00A0\2660\00A0\2660\00A0\2660 \A\2660\00A0\2660\00A0\2660";
}

/* clubs */
.cards-poker .card.clubs .rank:after{
    content: " \2663";
}
.cards-poker .card.rank-1.clubs .suit:after{
    content: "\2663";
}
.cards-poker .card.rank-2.clubs .suit:after{
    content: "\2663 \A\A\2663";
}
.cards-poker .card.rank-3.clubs .suit:after{
    content: "\2663 \A\2663 \A\2663";
}
.cards-poker .card.rank-4.clubs .suit:after{
    content: "\2663\00A0\00A0\00A0\2663 \A\A\2663\00A0\00A0\00A0\2663";
}
.cards-poker .card.rank-5.clubs .suit:after{
    content: "\2663\00A0\00A0\00A0\2663 \A\2663 \A\2663\00A0\00A0\00A0\2663";
}
.cards-poker .card.rank-6.clubs .suit:after{
    content: "\2663\00A0\00A0\00A0\2663 \A\2663\00A0\00A0\00A0\2663 \A\2663\00A0\00A0\00A0\2663";
}
.cards-poker .card.rank-7.clubs .suit:after{
    content: "\2663\00A0\00A0\2663 \A\2663\00A0\2663\00A0\2663 \A\2663\00A0\00A0\2663";
}
.cards-poker .card.rank-8.clubs .suit:after{
    content: "\2663\00A0\2663\00A0\2663 \A\2663\00A0\00A0\2663 \A\2663\00A0\2663\00A0\2663";
}
.cards-poker .card.rank-9.clubs .suit:after{
    content: "\2663\00A0\2663\00A0\2663 \A\2663\00A0\2663\00A0\2663 \A\2663\00A0\2663\00A0\2663";
}
.cards-poker .card.rank-10.clubs .suit:after{
    content: "\2663\00A0\2663\00A0\2663 \A\2663\00A0\2663\00A0\2663\00A0\2663 \A\2663\00A0\2663\00A0\2663";
}



